apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: insights-agent-low
  labels:
    app: insights-agent
    app.kubernetes.io/name: insights-agent-low
value: -1
globalDefault: false
description: "This priority class should be used for Fairwinds Insights agent pods only."

