apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: {{ include "insights-admission.fullname" . }}-priority
  labels:
    app: insights-admission
    app.kubernetes.io/name: {{ include "insights-admission.fullname" . }}-priority
value: {{ default 0 .Values.priority }}
globalDefault: false
description: "This priority class should be used for Fairwinds Insights admission controller pods only."
